# TerraMisc

./: .classpath  .gitignore  .project  README.md  SoupKettle.java  build.gradle  build.prop  credits.txt
runClient/: options.txt  usernamecache.json
runClient/asm/ccl_modular/: net#minecraft#block#Block.txt  net#minecraft#client#gui#inventory#GuiContainer.txt
runClient/config/: AWWayofTime.cfg  Botania.cfg  CodeChickenLib.cfg  ImmersiveEngineering.cfg  PluginMetrics.cfg  TFCOptions.cfg  TFCTemplateMod.cfg  TerraMisc.cfg  Waila.cfg  fastcraft.ini  journeymap_ModInfo.cfg  splash.properties
runClient/config/NEI/: client.cfg
runClient/crash-reports/: crash-2018-04-23_00.14.56-server.txt  crash-2019-03-16_14.33.04-server.txt  crash-2019-03-16_14.35.49-server.txt  crash-2019-03-16_15.05.10-server.txt  crash-2019-03-16_15.10.22-server.txt  crash-2019-03-16_15.19.33-server.txt  crash-2019-03-16_15.24.39-server.txt  crash-2019-03-16_15.29.33-server.txt  crash-2019-03-16_17.01.29-client.txt  crash-2019-04-06_03.18.31-server.txt  crash-2019-04-06_03.23.05-server.txt  crash-2019-04-06_03.25.29-server.txt  crash-2019-05-15_16.54.56-client.txt  crash-2019-05-15_17.16.32-client.txt
runClient/journeymap/: colorpalette.json
runClient/journeymap/config/5.1/: journeymap.core.config  journeymap.fullmap.config  journeymap.minimap.config  journeymap.minimap2.config  journeymap.waypoint.config  journeymap.webmap.config
runClient/saves/Here we go again/: level.dat_mcr  level.dat_old
runClient/saves/Here we go again/region/: r.0.-23.mca  r.0.-24.mca  r.0.-25.mca  r.0.0.mca  r.1.-23.mca  r.1.-25.mca  r.2.-23.mca  r.2.-24.mca  r.3.-23.mca  r.3.-24.mca
runClient/saves/Here we go again/stats/: 1236da5d-03de-4e74-b309-a6d1b45ac70a.json
runClient/saves/New World/: level.dat_mcr  level.dat_old
runClient/saves/New World/region/: r.0.-1.mca  r.2.-29.mca  r.2.-30.mca  r.3.-29.mca  r.3.-30.mca
runClient/saves/New World/stats/: 1236da5d-03de-4e74-b309-a6d1b45ac70a.json  3c604947-c962-3363-b382-8bb20e72179d.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json
runClient/saves/Test3/: level.dat_mcr  level.dat_old
runClient/saves/Test3/region/: r.-1.-22.mca  r.-1.-23.mca  r.0.-22.mca  r.0.-23.mca  r.0.0.mca
runClient/saves/Test3/stats/: 1236da5d-03de-4e74-b309-a6d1b45ac70a.json
runClient/saves/Testing TFCM/: level.dat_mcr  level.dat_old
runClient/saves/Testing TFCM/region/: r.-1.-25.mca  r.-1.-26.mca  r.-1.0.mca  r.-2.-25.mca  r.-2.-26.mca  r.0.-25.mca  r.0.-26.mca  r.1.-25.mca  r.1.-26.mca
src/main/resources/: Changelog.txt  mcmod.info
(+198 files in other folders)
