#zh_TW
#This is the Main language configuration file
# by mymag
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ?symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Blocks =
#==========
//Tallow Candles
tile.blockTallowCandle.name=羊油蜡烛
tile.blockTallowCandle_Red.name=羊油蜡烛(红)
tile.blockTallowCandle_Yellow.name=羊油蜡烛(黄色)
tile.blockTallowCandle_Green.name=羊油蜡烛(绿)
tile.blockTallowCandle_LightBlue.name=羊油蜡烛(浅蓝)
tile.blockTallowCandle_Blue.name=羊油蜡烛(蓝色)
tile.blockTallowCandle_Purple.name=羊油蜡烛(紫色)
tile.blockTallowCandle_Cyan.name=羊油蜡烛(青色)
tile.blockTallowCandle_LightGray.name=羊油蜡烛(浅灰色)
tile.blockTallowCandle_Gray.name=羊油蜡烛(灰色)
tile.blockTallowCandle_Pink.name=羊油蜡烛(粉红色)
tile.blockTallowCandle_Lime.name=羊油蜡烛(灰)
tile.blockTallowCandle_Magenta.name=羊油蜡烛(品红)
tile.blockTallowCandle_Orange.name=羊油蜡烛(橙色)
tile.blockTallowCandle_Black.name=羊油蜡烛(黑色)
tile.blockTallowCandle_Brown.name=羊油蜡烛(棕色)
//Road
tile.blockRoadIgEx.Andesite.name=安山岩道路石
tile.blockRoadIgEx.Basalt.name=玄武岩道路石
tile.blockRoadSed.Chalk.name=白垩岩道路石
tile.blockRoadSed.Chert.name=燧石道路石
tile.blockRoadSed.Claystone.name=粘土岩道路石
tile.blockRoadSed.Conglomerate.name=砾岩道路石
tile.blockRoadIgEx.Dacite.name=英安岩道路石
tile.blockRoadIgIn.Diorite.name=闪长岩道路石
tile.blockRoadSed.Dolomite.name=白云岩道路石
tile.blockRoadIgIn.Gabbro.name=辉长岩道路石
tile.blockRoadMM.Gneiss.name=片麻岩道路石
tile.blockRoadIgIn.Granite.name=花岗岩道路石
tile.blockRoadSed.Limestone.name=石灰岩道路石
tile.blockRoadMM.Marble.name=大理石道路石
tile.blockRoadMM.Phyllite.name=千枚岩道路石
tile.blockRoadMM.Quartzite.name=石英岩道路石
tile.blockRoadIgEx.Rhyolite.name=流纹岩道路石
tile.blockRoadSed.Rock Salt.name=岩盐道路石
tile.blockRoadMM.Schist.name=片岩道路石
tile.blockRoadSed.Shale.name=页岩道路石
tile.blockRoadMM.Slate.name=板岩道路石

#=========
#= Items = 
#=========
//Basic Items
item.CompassCasing.name=指南针外壳
item.ClockCasing.name=时钟外壳
item.Spring.name=弹簧
item.Gear.name=齿轮
item.ClockHand.name=时钟指针
item.CaseinGlue.name=酪素胶
item.PistonHead.name=活塞头
item.PistonShaft.name=活塞轴
item.PistonBase.name=活塞基座
item.RepeatorCircuit.name=中继器电路
item.ComparatorCircuit.name=比较器电路
item.SinewFiber.name=肌腱纤维
item.SinewString.name=肌腱线
item.SinewBowString.name=肌腱弓弦
item.BowLimb.name=弓肢体
item.Suet.name=羊油
item.Tallow.name=羊油
item.Wick.name=蜡烛灯芯
item.BrownDye.name=棕色染料
item.BlackDye.name=黑色染料
item.IronDust.name=磁铁矿粉末
//Bows and Such
item.LongBow.name=长弓
item.CrossBow.name=弩弓
//Halberds
item.Halberd_BismuthBronze.name=铋青铜戟
item.Halberd_BlackBronze.name=黑青铜戟
item.Halberd_BlackSteel.name=黑钢戟
item.Halberd_BlueSteel.name=蓝钢戟
item.Halberd_Bronze.name=青铜戟
item.Halberd_Copper.name=铜戟
item.Halberd_RedSteel.name=红钢戟
item.Halberd_Steel.name=钢戟
item.Halberd_WroughtIron.name=熟铁戟
//Halberd Tool Heads
item.Halberd_BismuthBronze_Head.name=铋青铜戟头
item.Halberd_BlackBronze_Head.name=黑色青铜戟头
item.Halberd_BlackSteel_Head.name=黑钢戟头
item.Halberd_BlueSteel_Head.name=蓝钢戟头
item.Halberd_Bronze_Head.name=青铜戟头
item.Halberd_Copper_Head.name=铜戟头
item.Halberd_RedSteel_Head.name=红钢戟头
item.Halberd_Steel_Head.name=钢戟头
item.Halberd_WroughtIron_Head.name=熟铁戟头
//War Hammers
item.WarHammer_BismuthBronze.name=铋青铜战鎚
item.WarHammer_BlackBronze.name=黑青铜战鎚
item.WarHammer_BlackSteel.name=黑钢战鎚
item.WarHammer_BlueSteel.name=蓝钢战鎚
item.WarHammer_Bronze.name=青铜战鎚
item.WarHammer_Copper.name=铜战鎚
item.WarHammer_RedSteel.name=红钢战鎚
item.WarHammer_Steel.name=钢战鎚
item.WarHammer_WroughtIron.name=熟铁战鎚
//War Hammer Heads
item.WarHammer_BismuthBronze_Head.name=铋青铜战鎚头
item.WarHammer_BlackBronze_Head.name=黑色青铜战鎚头
item.WarHammer_BlackSteel_Head.name=黑钢战鎚头
item.WarHammer_BlueSteel_Head.name=蓝钢战鎚头
item.WarHammer_Bronze_Head.name=青铜战鎚头
item.WarHammer_Copper_Head.name=铜战鎚头
item.WarHammer_RedSteel_Head.name=红钢战鎚头
item.WarHammer_Steel_Head.name=钢战鎚头
item.WarHammer_WroughtIron_Head.name=熟铁战鎚头
//Poniards
item.Poniard_BismuthBronze.name=铋青铜短剑
item.Poniard_BlackBronze.name=黑青铜短剑
item.Poniard_BlackSteel.name=黑钢匕首
item.Poniard_BlueSteel.name=蓝钢匕首
item.Poniard_Bronze.name=青铜短剑
item.Poniard_Copper.name=铜匕首
item.Poniard_RedSteel.name=红钢匕首
item.Poniard_Steel.name=钢匕首
item.Poniard_WroughtIron.name=熟铁匕首
//Poniard Blades
item.Poniard_BismuthBronze_Head.name=铋青铜匕首刃
item.Poniard_BlackBronze_Head.name=黑青铜匕首刃
item.Poniard_BlackSteel_Head.name=黑钢匕首刃
item.Poniard_BlueSteel_Head.name=蓝钢匕首刃
item.Poniard_Bronze_Head.name=青铜匕首刃
item.Poniard_Copper_Head.name=铜匕首刃
item.Poniard_RedSteel_Head.name=红钢匕首刃
item.Poniard_Steel_Head.name=钢匕首刃
item.Poniard_WroughtIron_Head.name=熟铁匕首刃
//Pottery Molds
item.itemHalberd_Mold.Clay_Mold_Halberd.name=黏土戟模具
item.itemHalberd_Mold.Ceramic_Mold_Halberd.name=戟模具
item.itemHalberd_Mold.Ceramic_Mold_Halberd_Copper.name=戟模具(铜)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_Bronze.name=戟模具(青铜)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_BlackBronze.name=戟模具(黑青铜)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_BismuthBronze.name=戟模具(铋青铜)

item.itemWarHammer_Mold.Clay_Mold_WarHammer.name=黏土战鎚模具
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer.name=战鎚模具
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_Copper.name=战鎚模具(铜)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_Bronze.name=战鎚模具(青铜)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_BlackBronze.name=战鎚模具(黑青铜)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_BismuthBronze.name=战鎚模具(铋青铜)

item.itemPoniard_Mold.Clay_Mold_Poniard.name=黏土匕首模具
item.itemPoniard_Mold.Ceramic_Mold_Poniard.name=匕首模具
item.itemPoniard_Mold.Ceramic_Mold_Poniard_Copper.name=匕首模具(铜)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_Bronze.name=匕首模具(青铜)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_BlackBronze.name=匕首模具(黑青铜)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_BismuthBronze.name=匕首模具(铋青铜)

//Armor
item.Coil.BismuthBronze.name=铋铜线圈
item.Coil.BlackBronze.name=黑青铜线圈
item.Coil.BlackSteel.name=黑钢线圈
item.Coil.BlueSteel.name=蓝钢线圈
item.Coil.Bronze.name=青铜线圈
item.Coil.Copper.name=铜线圈
item.Coil.WroughtIron.name=铁线圈
item.Coil.RedSteel.name=红钢线圈
item.Coil.Steel.name=钢线圈

item.Link.BismuthBronze.name=铋青铜锁链连结圈
item.Link.BlackBronze.name=黑青铜锁链连结圈
item.Link.BlackSteel.name=黑钢锁链连结圈
item.Link.BlueSteel.name=蓝钢锁链连结圈
item.Link.Bronze.name=青铜锁链连结圈
item.Link.Copper.name=铜锁链连结圈
item.Link.WroughtIron.name=熟铁锁链连结圈
item.Link.RedSteel.name=红钢锁链连结圈
item.Link.Steel.name=钢锁链连结圈

item.Chain_Square.BismuthBronze.name=铋青铜锁链小板
item.Chain_Square.BlackBronze.name=黑青铜锁链小板
item.Chain_Square.BlackSteel.name=黑钢锁链小板
item.Chain_Square.BlueSteel.name=蓝钢锁链小板
item.Chain_Square.Bronze.name=青铜锁链小板
item.Chain_Square.Copper.name=铜锁链小板
item.Chain_Square.WroughtIron.name=熟铁锁链小板
item.Chain_Square.RedSteel.name=红钢锁链小板
item.Chain_Square.Steel.name=钢锁链小板

item.Chain_Sheet.BismuthBronze.name=铋青铜链板
item.Chain_Sheet.BlackBronze.name=黑青铜链板
item.Chain_Sheet.BlackSteel.name=黑钢链板
item.Chain_Sheet.BlueSteel.name=蓝钢链板
item.Chain_Sheet.Bronze.name=青铜链板
item.Chain_Sheet.Copper.name=铜链板
item.Chain_Sheet.WroughtIron.name=熟铁链板
item.Chain_Sheet.RedSteel.name=红钢链板
item.Chain_Sheet.Steel.name=钢链板

item.BismuthBronze_Chain_Greaves.name=铋青铜链甲护腿
item.BlackBronze_Chain_Greaves.name=黑青铜链甲护腿
item.BlackSteel_Chain_Greaves.name=黑钢链甲护腿
item.BlueSteel_Chain_Greaves.name=蓝钢链甲护腿
item.Bronze_Chain_Greaves.name=青铜链甲护腿
item.Copper_Chain_Greaves.name=铜链甲护腿
item.WroughtIron_Chain_Greaves.name=熟铁链甲护腿
item.RedSteel_Chain_Greaves.name=红钢链甲护腿
item.Steel_Chain_Greaves.name=钢链甲护腿

item.BismuthBronze_Chain_Chestplate.name=铋青铜链甲护胸
item.BlackBronze_Chain_Chestplate.name=黑青铜链甲护胸
item.BlackSteel_Chain_Chestplate.name=黑钢链甲护胸
item.BlueSteel_Chain_Chestplate.name=蓝钢链甲护胸
item.Bronze_Chain_Chestplate.name=青铜链甲护胸
item.Copper_Chain_Chestplate.name=铜链甲护胸
item.WroughtIron_Chain_Chestplate.name=熟铁链甲护胸
item.RedSteel_Chain_Chestplate.name=红钢链甲护胸
item.Steel_Chain_Chestplate.name=钢链甲护胸

item.BismuthBronze_Chain_Helmet.name=铋青铜锁链兜帽
item.BlackBronze_Chain_Helmet.name=黑青铜锁链兜帽
item.BlackSteel_Chain_Helmet.name=黑钢锁链兜帽
item.BlueSteel_Chain_Helmet.name=蓝钢锁链兜帽
item.Bronze_Chain_Helmet.name=青铜锁链兜帽
item.Copper_Chain_Helmet.name=铜锁链兜帽
item.WroughtIron_Chain_Helmet.name=铁锁链兜帽
item.RedSteel_Chain_Helmet.name=红钢锁链兜帽
item.Steel_Chain_Helmet.name=钢锁链兜帽

#=======
#= GUI =
#=======
gui.plans.casing=外壳
gui.plans.clockgear=时钟齿轮
gui.plans.clockhands=时钟指针
gui.plans.coil=线圈
gui.plans.pistonhead=活塞头
gui.plans.pistonshaft=活塞轴
gui.plans.repeater=中继器电路
gui.plans.comparator=比较器电路
gui.plans.halberd=戟头
gui.plans.warhammer=战鎚头
gui.plans.poniard=匕首刃

#===========
#= Strings =
#===========


#========
#= Misc =
#========

#== Creative Tabs ==


#=========
#= WAILA =
#=========

#== Tooltips ==


#== Options ==
