#zh_TW
#This is the Main language configuration file
# by mymag
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ?symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Blocks =
#==========
//Tallow Candles
tile.blockTallowCandle.name=羊油蠟燭
tile.blockTallowCandle_Red.name=羊油蠟燭(紅)
tile.blockTallowCandle_Yellow.name=羊油蠟燭(黃色)
tile.blockTallowCandle_Green.name=羊油蠟燭(綠)
tile.blockTallowCandle_LightBlue.name=羊油蠟燭(淺藍)
tile.blockTallowCandle_Blue.name=羊油蠟燭(藍色)
tile.blockTallowCandle_Purple.name=羊油蠟燭(紫色)
tile.blockTallowCandle_Cyan.name=羊油蠟燭(青色)
tile.blockTallowCandle_LightGray.name=羊油蠟燭(淺灰色)
tile.blockTallowCandle_Gray.name=羊油蠟燭(灰色)
tile.blockTallowCandle_Pink.name=羊油蠟燭(粉紅色)
tile.blockTallowCandle_Lime.name=羊油蠟燭(灰)
tile.blockTallowCandle_Magenta.name=羊油蠟燭(品紅)
tile.blockTallowCandle_Orange.name=羊油蠟燭(橙色)
tile.blockTallowCandle_Black.name=羊油蠟燭(黑色)
tile.blockTallowCandle_Brown.name=羊油蠟燭(棕色)
//Road
tile.blockRoadIgEx.Andesite.name=安山岩道路石
tile.blockRoadIgEx.Basalt.name=玄武岩道路石
tile.blockRoadSed.Chalk.name=白堊岩道路石
tile.blockRoadSed.Chert.name=燧石道路石
tile.blockRoadSed.Claystone.name=粘土岩道路石
tile.blockRoadSed.Conglomerate.name=礫岩道路石
tile.blockRoadIgEx.Dacite.name=英安岩道路石
tile.blockRoadIgIn.Diorite.name=閃長岩道路石
tile.blockRoadSed.Dolomite.name=白雲岩道路石
tile.blockRoadIgIn.Gabbro.name=輝長岩道路石
tile.blockRoadMM.Gneiss.name=片麻岩道路石
tile.blockRoadIgIn.Granite.name=花崗岩道路石
tile.blockRoadSed.Limestone.name=石灰岩道路石
tile.blockRoadMM.Marble.name=大理石道路石
tile.blockRoadMM.Phyllite.name=千枚岩道路石
tile.blockRoadMM.Quartzite.name=石英岩道路石
tile.blockRoadIgEx.Rhyolite.name=流紋岩道路石
tile.blockRoadSed.Rock Salt.name=岩鹽道路石
tile.blockRoadMM.Schist.name=片岩道路石
tile.blockRoadSed.Shale.name=頁岩道路石
tile.blockRoadMM.Slate.name=板岩道路石

#=========
#= Items = 
#=========
//Basic Items
item.CompassCasing.name=指南針外殼
item.ClockCasing.name=時鐘外殼
item.Spring.name=彈簧
item.Gear.name=齒輪
item.ClockHand.name=時鐘指針
item.CaseinGlue.name=酪素膠
item.PistonHead.name=活塞頭
item.PistonShaft.name=活塞軸
item.PistonBase.name=活塞基座
item.RepeatorCircuit.name=中繼器電路
item.ComparatorCircuit.name=比較器電路
item.SinewFiber.name=肌腱纖維
item.SinewString.name=肌腱線
item.SinewBowString.name=肌腱弓弦
item.BowLimb.name=弓肢體
item.Suet.name=羊油
item.Tallow.name=羊油
item.Wick.name=蠟燭燈芯
item.BrownDye.name=棕色染料
item.BlackDye.name=黑色染料
item.IronDust.name=磁鐵礦粉末
//Bows and Such
item.LongBow.name=長弓
item.CrossBow.name=弩弓
//Halberds
item.Halberd_BismuthBronze.name=鉍青銅戟
item.Halberd_BlackBronze.name=黑青銅戟
item.Halberd_BlackSteel.name=黑鋼戟
item.Halberd_BlueSteel.name=藍鋼戟
item.Halberd_Bronze.name=青銅戟
item.Halberd_Copper.name=銅戟
item.Halberd_RedSteel.name=紅鋼戟
item.Halberd_Steel.name=鋼戟
item.Halberd_WroughtIron.name=熟鐵戟
//Halberd Tool Heads
item.Halberd_BismuthBronze_Head.name=鉍青銅戟頭
item.Halberd_BlackBronze_Head.name=黑色青銅戟頭
item.Halberd_BlackSteel_Head.name=黑鋼戟頭
item.Halberd_BlueSteel_Head.name=藍鋼戟頭
item.Halberd_Bronze_Head.name=青銅戟頭
item.Halberd_Copper_Head.name=銅戟頭
item.Halberd_RedSteel_Head.name=紅鋼戟頭
item.Halberd_Steel_Head.name=鋼戟頭
item.Halberd_WroughtIron_Head.name=熟鐵戟頭
//War Hammers
item.WarHammer_BismuthBronze.name=鉍青銅戰鎚
item.WarHammer_BlackBronze.name=黑青銅戰鎚
item.WarHammer_BlackSteel.name=黑鋼戰鎚
item.WarHammer_BlueSteel.name=藍鋼戰鎚
item.WarHammer_Bronze.name=青銅戰鎚
item.WarHammer_Copper.name=銅戰鎚
item.WarHammer_RedSteel.name=紅鋼戰鎚
item.WarHammer_Steel.name=鋼戰鎚
item.WarHammer_WroughtIron.name=熟鐵戰鎚
//War Hammer Heads
item.WarHammer_BismuthBronze_Head.name=鉍青銅戰鎚頭
item.WarHammer_BlackBronze_Head.name=黑色青銅戰鎚頭
item.WarHammer_BlackSteel_Head.name=黑鋼戰鎚頭
item.WarHammer_BlueSteel_Head.name=藍鋼戰鎚頭
item.WarHammer_Bronze_Head.name=青銅戰鎚頭
item.WarHammer_Copper_Head.name=銅戰鎚頭
item.WarHammer_RedSteel_Head.name=紅鋼戰鎚頭
item.WarHammer_Steel_Head.name=鋼戰鎚頭
item.WarHammer_WroughtIron_Head.name=熟鐵戰鎚頭
//Poniards
item.Poniard_BismuthBronze.name=鉍青銅短劍
item.Poniard_BlackBronze.name=黑青銅短劍
item.Poniard_BlackSteel.name=黑鋼匕首
item.Poniard_BlueSteel.name=藍鋼匕首
item.Poniard_Bronze.name=青銅短劍
item.Poniard_Copper.name=銅匕首
item.Poniard_RedSteel.name=紅鋼匕首
item.Poniard_Steel.name=鋼匕首
item.Poniard_WroughtIron.name=熟鐵匕首
//Poniard Blades
item.Poniard_BismuthBronze_Head.name=鉍青銅匕首刃
item.Poniard_BlackBronze_Head.name=黑青銅匕首刃
item.Poniard_BlackSteel_Head.name=黑鋼匕首刃
item.Poniard_BlueSteel_Head.name=藍鋼匕首刃
item.Poniard_Bronze_Head.name=青銅匕首刃
item.Poniard_Copper_Head.name=銅匕首刃
item.Poniard_RedSteel_Head.name=紅鋼匕首刃
item.Poniard_Steel_Head.name=鋼匕首刃
item.Poniard_WroughtIron_Head.name=熟鐵匕首刃
//Pottery Molds
item.itemHalberd_Mold.Clay_Mold_Halberd.name=黏土戟模具
item.itemHalberd_Mold.Ceramic_Mold_Halberd.name=戟模具
item.itemHalberd_Mold.Ceramic_Mold_Halberd_Copper.name=戟模具(銅)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_Bronze.name=戟模具(青銅)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_BlackBronze.name=戟模具(黑青銅)
item.itemHalberd_Mold.Ceramic_Mold_Halberd_BismuthBronze.name=戟模具(鉍青銅)

item.itemWarHammer_Mold.Clay_Mold_WarHammer.name=黏土戰鎚模具
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer.name=戰鎚模具
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_Copper.name=戰鎚模具(銅)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_Bronze.name=戰鎚模具(青銅)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_BlackBronze.name=戰鎚模具(黑青銅)
item.itemWarHammer_Mold.Ceramic_Mold_WarHammer_BismuthBronze.name=戰鎚模具(鉍青銅)

item.itemPoniard_Mold.Clay_Mold_Poniard.name=黏土匕首模具
item.itemPoniard_Mold.Ceramic_Mold_Poniard.name=匕首模具
item.itemPoniard_Mold.Ceramic_Mold_Poniard_Copper.name=匕首模具(銅)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_Bronze.name=匕首模具(青銅)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_BlackBronze.name=匕首模具(黑青銅)
item.itemPoniard_Mold.Ceramic_Mold_Poniard_BismuthBronze.name=匕首模具(鉍青銅)

//Armor
item.Coil.BismuthBronze.name=鉍銅線圈
item.Coil.BlackBronze.name=黑青銅線圈
item.Coil.BlackSteel.name=黑鋼線圈
item.Coil.BlueSteel.name=藍鋼線圈
item.Coil.Bronze.name=青銅線圈
item.Coil.Copper.name=銅線圈
item.Coil.WroughtIron.name=鐵線圈
item.Coil.RedSteel.name=紅鋼線圈
item.Coil.Steel.name=鋼線圈

item.Link.BismuthBronze.name=鉍青銅鎖鏈連結圈
item.Link.BlackBronze.name=黑青銅鎖鏈連結圈
item.Link.BlackSteel.name=黑鋼鎖鏈連結圈
item.Link.BlueSteel.name=藍鋼鎖鏈連結圈
item.Link.Bronze.name=青銅鎖鏈連結圈
item.Link.Copper.name=銅鎖鍊連結圈
item.Link.WroughtIron.name=熟鐵鎖鏈連結圈
item.Link.RedSteel.name=紅鋼鎖鏈連結圈
item.Link.Steel.name=鋼鎖鏈連結圈

item.Chain_Square.BismuthBronze.name=鉍青銅鎖鏈小板
item.Chain_Square.BlackBronze.name=黑青銅鎖鏈小板
item.Chain_Square.BlackSteel.name=黑鋼鎖鏈小板
item.Chain_Square.BlueSteel.name=藍鋼鎖鏈小板
item.Chain_Square.Bronze.name=青銅鎖鏈小板
item.Chain_Square.Copper.name=銅鎖鏈小板
item.Chain_Square.WroughtIron.name=熟鐵鎖鏈小板
item.Chain_Square.RedSteel.name=紅鋼鎖鏈小板
item.Chain_Square.Steel.name=鋼鎖鏈小板

item.Chain_Sheet.BismuthBronze.name=鉍青銅鏈板
item.Chain_Sheet.BlackBronze.name=黑青銅鏈板
item.Chain_Sheet.BlackSteel.name=黑鋼鏈板
item.Chain_Sheet.BlueSteel.name=藍鋼鏈板
item.Chain_Sheet.Bronze.name=青銅鏈板
item.Chain_Sheet.Copper.name=銅鏈板
item.Chain_Sheet.WroughtIron.name=熟鐵鏈板
item.Chain_Sheet.RedSteel.name=紅鋼鏈板
item.Chain_Sheet.Steel.name=鋼鏈板

item.BismuthBronze_Chain_Greaves.name=鉍青銅鏈甲護腿
item.BlackBronze_Chain_Greaves.name=黑青銅鏈甲護腿
item.BlackSteel_Chain_Greaves.name=黑鋼鏈甲護腿
item.BlueSteel_Chain_Greaves.name=藍鋼鏈甲護腿
item.Bronze_Chain_Greaves.name=青銅鏈甲護腿
item.Copper_Chain_Greaves.name=銅鏈甲護腿
item.WroughtIron_Chain_Greaves.name=熟鐵鏈甲護腿
item.RedSteel_Chain_Greaves.name=紅鋼鏈甲護腿
item.Steel_Chain_Greaves.name=鋼鏈甲護腿

item.BismuthBronze_Chain_Chestplate.name=鉍青銅鏈甲護胸
item.BlackBronze_Chain_Chestplate.name=黑青銅鏈甲護胸
item.BlackSteel_Chain_Chestplate.name=黑鋼鏈甲護胸
item.BlueSteel_Chain_Chestplate.name=藍鋼鏈甲護胸
item.Bronze_Chain_Chestplate.name=青銅鏈甲護胸
item.Copper_Chain_Chestplate.name=銅鏈甲護胸
item.WroughtIron_Chain_Chestplate.name=熟鐵鏈甲護胸
item.RedSteel_Chain_Chestplate.name=紅鋼鏈甲護胸
item.Steel_Chain_Chestplate.name=鋼鏈甲護胸

item.BismuthBronze_Chain_Helmet.name=鉍青銅鎖鏈兜帽
item.BlackBronze_Chain_Helmet.name=黑青銅鎖鏈兜帽
item.BlackSteel_Chain_Helmet.name=黑鋼鎖鏈兜帽
item.BlueSteel_Chain_Helmet.name=藍鋼鎖鏈兜帽
item.Bronze_Chain_Helmet.name=青銅鎖鏈兜帽
item.Copper_Chain_Helmet.name=銅鎖鏈兜帽
item.WroughtIron_Chain_Helmet.name=鐵鎖鏈兜帽
item.RedSteel_Chain_Helmet.name=紅鋼鎖鏈兜帽
item.Steel_Chain_Helmet.name=鋼鎖鏈兜帽

#=======
#= GUI =
#=======
gui.plans.casing=外殼
gui.plans.clockgear=時鐘齒輪
gui.plans.clockhands=時鐘指針
gui.plans.coil=線圈
gui.plans.pistonhead=活塞頭
gui.plans.pistonshaft=活塞軸
gui.plans.repeater=中繼器電路
gui.plans.comparator=比較器電路
gui.plans.halberd=戟頭
gui.plans.warhammer=戰鎚頭
gui.plans.poniard=匕首刃

#===========
#= Strings =
#===========


#========
#= Misc =
#========

#== Creative Tabs ==


#=========
#= WAILA =
#=========

#== Tooltips ==


#== Options ==
