---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 5/15/19 4:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at terramisc.waila.TFCMWailaData.cropStack(TFCMWailaData.java:269)
	at terramisc.waila.TFCMWailaData.getWailaStack(TFCMWailaData.java:45)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:172)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:97)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:66)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_159_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at terramisc.waila.TFCMWailaData.cropStack(TFCMWailaData.java:269)
	at terramisc.waila.TFCMWailaData.getWailaStack(TFCMWailaData.java:45)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:172)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:97)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:66)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:76)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_159_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Necoxus'/134, l='MpServer', x=596.01, y=145.62, z=-12729.75]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 8956659092327790885
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (504,146,-12664), Chunk: (at 8,9,8 in 31,-792; contains blocks 496,0,-12672 to 511,255,-12657), Region: (0,-25; contains chunks 0,-800 to 31,-769, blocks 0,0,-12800 to 511,255,-12289)
	Level time: 1064470 game time, 1064470 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityPigTFC['Pig'/19, l='MpServer', x=458.50, y=143.00, z=-12690.84], EntityPigTFC['Pig'/18, l='MpServer', x=459.81, y=144.00, z=-12717.19], EntityPigTFC['Pig'/21, l='MpServer', x=509.72, y=144.00, z=-12827.28], EntityPigTFC['Pig'/20, l='MpServer', x=463.88, y=144.00, z=-12680.81], EntityZombieTFC['Zombie'/23, l='MpServer', x=505.50, y=62.00, z=-12714.50], EntityBat['Bat'/25, l='MpServer', x=522.56, y=61.36, z=-12709.53], EntityPigTFC['Pig'/24, l='MpServer', x=513.31, y=146.00, z=-12842.34], EntityZombieTFC['Zombie'/27, l='MpServer', x=515.50, y=83.00, z=-12690.50], EntityBat['Bat'/26, l='MpServer', x=534.47, y=53.73, z=-12707.78], EntityCreeperTFC['Creeper'/29, l='MpServer', x=517.31, y=87.00, z=-12659.94], EntityCreeperTFC['Creeper'/28, l='MpServer', x=519.53, y=87.00, z=-12658.75], EntityZombieTFC['Zombie'/31, l='MpServer', x=516.50, y=86.00, z=-12663.03], EntitySkeletonTFC['Skeleton'/30, l='MpServer', x=513.63, y=91.00, z=-12663.69], EntityBat['Bat'/34, l='MpServer', x=534.41, y=47.10, z=-12727.69], EntityBat['Bat'/35, l='MpServer', x=534.59, y=56.10, z=-12735.25], EntitySkeletonTFC['Skeleton'/32, l='MpServer', x=515.78, y=86.00, z=-12661.66], EntityBat['Bat'/33, l='MpServer', x=537.56, y=52.10, z=-12747.56], EntityZombieTFC['Zombie'/38, l='MpServer', x=534.00, y=53.00, z=-12712.56], EntityBat['Bat'/39, l='MpServer', x=538.44, y=54.10, z=-12709.59], EntityBat['Bat'/36, l='MpServer', x=532.56, y=55.10, z=-12711.97], EntityCreeperTFC['Creeper'/37, l='MpServer', x=534.00, y=54.00, z=-12717.44], EntityBat['Bat'/42, l='MpServer', x=532.06, y=54.92, z=-12706.34], EntityBat['Bat'/43, l='MpServer', x=534.06, y=54.10, z=-12713.41], EntityBat['Bat'/40, l='MpServer', x=537.25, y=54.10, z=-12705.47], EntityBat['Bat'/41, l='MpServer', x=531.13, y=55.02, z=-12705.31], EntityBat['Bat'/46, l='MpServer', x=533.16, y=56.48, z=-12722.66], EntityBat['Bat'/47, l='MpServer', x=541.31, y=54.82, z=-12700.03], EntityBat['Bat'/44, l='MpServer', x=533.66, y=54.00, z=-12708.09], EntityBat['Bat'/45, l='MpServer', x=532.88, y=53.00, z=-12711.97], EntityZombieTFC['Zombie'/51, l='MpServer', x=556.44, y=91.00, z=-12825.94], EntityZombieTFC['Zombie'/50, l='MpServer', x=557.50, y=94.00, z=-12838.03], EntityZombieTFC['Zombie'/49, l='MpServer', x=541.50, y=69.00, z=-12648.50], EntitySkeletonTFC['Skeleton'/48, l='MpServer', x=542.63, y=77.00, z=-12654.25], EntitySkeletonTFC['Skeleton'/55, l='MpServer', x=549.94, y=66.00, z=-12653.44], EntitySkeletonTFC['Skeleton'/54, l='MpServer', x=558.13, y=65.00, z=-12651.31], EntitySkeletonTFC['Skeleton'/53, l='MpServer', x=557.13, y=66.00, z=-12650.44], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=545.34, y=90.00, z=-12651.63], EntityZombieTFC['Zombie'/58, l='MpServer', x=546.59, y=93.00, z=-12652.03], EntityCreeperTFC['Creeper'/57, l='MpServer', x=547.97, y=84.00, z=-12652.34], EntityZombieTFC['Zombie'/56, l='MpServer', x=557.22, y=65.00, z=-12651.31], EntitySkeletonTFC['Skeleton'/63, l='MpServer', x=563.25, y=90.00, z=-12823.72], EntityZombieTFC['Zombie'/62, l='MpServer', x=562.78, y=89.00, z=-12838.31], EntityZombieTFC['Zombie'/61, l='MpServer', x=574.50, y=83.00, z=-12836.13], EntityEndermanTFC['Enderman'/60, l='MpServer', x=547.47, y=78.00, z=-12634.84], EntitySkeletonTFC['Skeleton'/68, l='MpServer', x=574.13, y=91.00, z=-12802.50], EntitySkeletonTFC['Skeleton'/69, l='MpServer', x=573.22, y=88.00, z=-12810.16], EntityZombieTFC['Zombie'/70, l='MpServer', x=588.99, y=80.00, z=-12803.47], EntityZombieTFC['Zombie'/71, l='MpServer', x=571.63, y=70.00, z=-12784.13], EntitySkeletonTFC['Skeleton'/64, l='MpServer', x=569.50, y=89.00, z=-12819.50], EntityZombieTFC['Zombie'/65, l='MpServer', x=572.50, y=94.00, z=-12818.94], EntitySkeletonTFC['Skeleton'/66, l='MpServer', x=575.50, y=88.00, z=-12808.50], EntitySkeletonTFC['Skeleton'/67, l='MpServer', x=566.78, y=89.00, z=-12802.69], EntityZombieTFC['Zombie'/76, l='MpServer', x=583.50, y=86.00, z=-12814.06], EntitySkeletonTFC['Skeleton'/77, l='MpServer', x=588.69, y=80.00, z=-12808.91], EntityZombieTFC['Zombie'/78, l='MpServer', x=589.63, y=79.00, z=-12804.56], EntityZombieTFC['Zombie'/79, l='MpServer', x=590.91, y=87.00, z=-12804.50], EntityZombieTFC['Zombie'/72, l='MpServer', x=561.50, y=88.00, z=-12788.50], EntityZombieTFC['Zombie'/73, l='MpServer', x=561.50, y=65.00, z=-12656.50], EntityCreeperTFC['Creeper'/74, l='MpServer', x=593.09, y=97.00, z=-12836.22], EntityZombieTFC['Zombie'/75, l='MpServer', x=576.63, y=80.00, z=-12814.09], EntityZombieTFC['Zombie'/85, l='MpServer', x=593.06, y=80.00, z=-12806.50], EntityZombieTFC['Zombie'/84, l='MpServer', x=600.03, y=92.00, z=-12815.47], EntityCreeperTFC['Creeper'/87, l='MpServer', x=602.97, y=90.00, z=-12813.53], EntitySkeletonTFC['Skeleton'/86, l='MpServer', x=593.31, y=86.00, z=-12813.25], EntitySkeletonTFC['Skeleton'/81, l='MpServer', x=582.88, y=85.00, z=-12799.56], EntityZombieTFC['Zombie'/80, l='MpServer', x=576.59, y=69.00, z=-12787.00], EntityZombieTFC['Zombie'/83, l='MpServer', x=596.50, y=92.00, z=-12802.50], EntityZombieTFC['Zombie'/82, l='MpServer', x=589.22, y=94.00, z=-12827.47], EntityZombieTFC['Zombie'/92, l='MpServer', x=603.50, y=94.00, z=-12797.97], EntityZombieTFC['Zombie'/95, l='MpServer', x=611.00, y=87.00, z=-12838.44], EntitySkeletonTFC['Skeleton'/94, l='MpServer', x=610.88, y=88.00, z=-12841.50], EntityZombieTFC['Zombie'/89, l='MpServer', x=605.38, y=89.00, z=-12808.09], EntityCreeperTFC['Creeper'/88, l='MpServer', x=601.72, y=92.00, z=-12800.75], EntityCreeperTFC['Creeper'/91, l='MpServer', x=602.50, y=100.00, z=-12806.50], EntitySkeletonTFC['Skeleton'/90, l='MpServer', x=604.50, y=89.00, z=-12804.84], EntitySkeletonTFC['Skeleton'/102, l='MpServer', x=617.50, y=85.00, z=-12814.09], EntityCreeperTFC['Creeper'/103, l='MpServer', x=614.69, y=87.00, z=-12811.53], EntityZombieTFC['Zombie'/100, l='MpServer', x=619.44, y=80.00, z=-12825.94], EntityEndermanTFC['Enderman'/101, l='MpServer', x=614.84, y=111.00, z=-12813.44], EntitySkeletonTFC['Skeleton'/98, l='MpServer', x=612.50, y=92.00, z=-12827.09], EntitySkeletonTFC['Skeleton'/99, l='MpServer', x=623.06, y=82.00, z=-12830.16], EntitySkeletonTFC['Skeleton'/96, l='MpServer', x=623.03, y=95.00, z=-12830.50], EntitySkeletonTFC['Skeleton'/97, l='MpServer', x=608.50, y=91.00, z=-12823.50], EntityZombieTFC['Zombie'/106, l='MpServer', x=620.47, y=95.00, z=-12777.06], EntitySkeletonTFC['Skeleton'/107, l='MpServer', x=609.94, y=90.00, z=-12783.53], EntityZombieTFC['Zombie'/104, l='MpServer', x=611.88, y=95.00, z=-12800.56], EntitySkeletonTFC['Skeleton'/105, l='MpServer', x=605.69, y=93.00, z=-12797.25], EntityZombieTFC['Zombie'/119, l='MpServer', x=631.50, y=91.00, z=-12807.50], EntityZombieTFC['Zombie'/118, l='MpServer', x=634.03, y=92.00, z=-12808.53], EntityZombieTFC['Zombie'/117, l='MpServer', x=629.09, y=84.00, z=-12813.69], EntityCreeperTFC['Creeper'/116, l='MpServer', x=629.50, y=95.00, z=-12814.50], EntityZombieTFC['Zombie'/115, l='MpServer', x=640.41, y=96.00, z=-12816.00], EntityEndermanTFC['Enderman'/114, l='MpServer', x=629.94, y=88.00, z=-12836.56], EntitySquidTFC['Squid'/127, l='MpServer', x=648.72, y=138.25, z=-12674.28], EntityZombieTFC['Zombie'/126, l='MpServer', x=654.38, y=95.00, z=-12772.13], EntityEndermanTFC['Enderman'/125, l='MpServer', x=653.47, y=95.00, z=-12784.47], EntityZombieTFC['Zombie'/124, l='MpServer', x=646.97, y=95.00, z=-12809.50], EntitySkeletonTFC['Skeleton'/122, l='MpServer', x=629.50, y=98.00, z=-12807.09], EntitySkeletonTFC['Skeleton'/121, l='MpServer', x=632.53, y=101.00, z=-12803.91], EntityZombieTFC['Zombie'/120, l='MpServer', x=626.56, y=100.00, z=-12813.09], EntitySquidTFC['Squid'/129, l='MpServer', x=645.56, y=132.31, z=-12676.03], EntitySquidTFC['Squid'/128, l='MpServer', x=644.50, y=133.00, z=-12680.63], EntityItem['item.item.dyePowder.black'/133, l='MpServer', x=656.19, y=134.13, z=-12692.06], EntityItem['item.item.dyePowder.black'/132, l='MpServer', x=657.72, y=132.13, z=-12690.88], EntityZombieTFC['Zombie'/673, l='MpServer', x=556.50, y=94.00, z=-12652.50], EntityClientPlayerMP['Necoxus'/134, l='MpServer', x=596.01, y=145.62, z=-12729.75], EntityZombieTFC['Zombie'/666, l='MpServer', x=606.34, y=86.00, z=-12799.91], EntityBat['Bat'/2407, l='MpServer', x=535.91, y=55.26, z=-12708.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 291812952 bytes (278 MB) / 1611661312 bytes (1537 MB) up to 3795320832 bytes (3619 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10-dev.jar) 
	UCHIJAAAA	tfcm{0.14.0} [TerraMisc] (bin) 
	UCHIJAAAA	DecorationsTFC{1.0.20} [Decorations] ([1.7.10]Decorations-1.0.20.jar) 
	UCHIJAAAA	lwstfc{3.9.B79} [Leather Water Sac] ([1.7.10]LeatherWaterSac-3.9.B79.jar) 
	UCHIJAAAA	weightingscales{1.0} [TFC Scales] ([1.7.10]TFCScales-1.0.1.jar) 
	UCHIJAAAA	tfcudarymod{0.2.33} [TFC Udary Mod] ([1.7.10]TFCUdaryMod-0.2.33.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249.jar) 
	UCHIJAAAA	farseek{2.0.1} [Farseek] (Farseek-1.7.10-2.0.1.jar) 
	UCHIJAAAA	journeymap{5.1.4} [JourneyMap] (journeymap-1.7.10-5.1.4-unlimited.jar) 
	UCHIJAAAA	streams{0.3.4} [Streams] (Streams-1.7.10-0.3.4.jar) 
	UCHIJAAAA	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25 (1).jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6472' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 25.20.100.6472, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)